<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pac-man</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
  </head>
  <body>
    <div class="grid"></div>
    <h3>Score:<span id="score"></span></h3>
    <h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim porro assumenda numquam, alias inventore quia aliquam aliquid eligendi, fuga nulla maxime quaerat, exercitationem tenetur ea impedit molestiae deserunt veritatis? Harum?</p></h2>
  </body>
</html>
